<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url('microsoft.jpg');
            background-size: cover;
            background-position: center;
            
            
        }
        form{
            background-color: transparent;
            margin: auto;
            height: 310px;
            width: 400px;
            position: center;
            border-radius: 20px;
            backdrop-filter: blur(5px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba (8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        label{
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            height: 35px;
            border: 2px solid gray;
            border-radius: 10px;
            width: 100%;
            caret-color: skyblue;
        }
        #checkbox{
            height: 15px;
            width: 5%;
            border-radius: 5px;
        }
        input#email, input#password, p{
            font-family: sans-serif;
            font-size: 14px;
            
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif

        }
        input#checkbox {
            cursor: pointer;
        }
        h2, p {
            text-align: center;
        }
        button#submit:hover {
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <h2>Sign in</h2>

    <form action="success.html">
        <label for="username" class="email"> Email </label>
        <br><br>
        <input type="text" id="email" name="email" placeholder="Enter Your Email" required>
<br><br>
        <label for="password" class="pwd"> Password</label>
<br><br>
 <input type="password" id="password" minlength="8" name="password" placeholder="Min of 8 Characters" >
 <br><br>
 <input type="checkbox" name="checkbox" id="checkbox">Remember me
 
<br><br>
<p><a href="index.html/forgot-password"> Forgot your password?</a></p> 
<br>
<button type="submit" id="submit" style="border:1px; border-radius: 40px; height: 30px; width: 100px; font-size: 14px;"> Log in</button>
    </form>
       
    
</body>
</html>